REACT_APP_API_URL=https://seeddao.gamefi.org
REACT_APP_BOT_URL=t.me/seed_coin_bot/app?
REACT_APP_WEB_URL=https://main--tele-bot-test.netlify.app/
REACT_APP_BOT_TOKEN=6949670904:AAGRsfNNWB-9EAx99M6s6onm0iCma4fAPtU


